<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Staterment</title>
</head>
<body>
    <table>
        <tr>
            <th>Previous Balance</th>
            <th>Purchases & Debits</th>
            <th>Fee & Interest</th>
            <th>Payments & Credits</th>
            <th>Outstanding Balance</th>
        </tr>
        <tbody>
            <tr>
                <td>xxx.xxx.xxx</td>
                <td>xxx.xxx.xxx</td>
                <td>xxx.xxx.xxx</td>
                <td>xxx.xxx.xxx</td>
                <td>xxx.xxx.xxx</td>
            </tr>
        </tbody>
    </table>

    <table>
        <tr>
            <th>Transaction Date</th>
            <th>Posting Date</th>
            <th>Card</th>
            <th>Description</th>
            <th>Amount</th>
        </tr>
        <tbody>
            <tr>
                <td>xx-xx-xxxx</td>
                <td>xx-xx-xxxx</td>
                <td>xxxx</td>
                <td>xxxxxxxxxx</td>
                <td>x.xxx.xxx</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">OUTSTANDING BALANCE</td>
                <td>x.xxx.xxx</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>